{
  "ConnectionStrings": {
    "DbContext": "Data Source=.\\sqlexpress; Initial Catalog=ORIGIN.Challenge;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
